<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Floating</title>
    <style type="text/css" media="screen">
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        div {
            background-color: #00FFFF;
            position: relative;
            top: 60px;

        }

        p {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin-right: 40px;
            margin-bottom: 15px;
        }

        #p1 {
            background-color: #A52A2A;
            position: relative;
            top: 65px;
            left: 65px;
        }

        #p2 {
            background-color: #DE8887;
        }

        #p3 {
            background-color: #5F9FA0;
            position: absolute;
            top: 0;
            left: 0;
        }

        #p4 {
            background-color: #FF7F50;
        }

        section {
            clear: left;
        }

        @media (min-width: 1200px) {
            #p1 {
                width: 70%;
                height: 70%;
            }
            #p2 {
                width: 80%;
                height: 80%;
            }
        }

        @media (max-width: 992px) {
            #p3 {
                width: 90%;
                height: 50%
            }
        }
    </style>
</head>

<body>
    <h1>Floating Elements</h1>
    <div>
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
        <p id="p4"></p>
        <section> This is regular content continuing after the the paragragh boxes.</section>
    </div>
</body>

</html>
