<!DOCTYPE html>
<html>

<head>
    <style>
        p {
            color: blue;
            font-size: 20px;
            width: 200px;
        }

        div {
            color: red;
            font-size: 27px;
        }

        #title {
            color: grey;
        }

        .highlight {
            font-weight: bold;
            font-style: italic;
            background-color: green;
            opacity: .6;
        }

        span.highlight {
            font-size: 10px;
            opacity: .8
        }

        div>p {
            font-size: 15px;
        }
    </style>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>sorry</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

<body>
    <div>
        <h2 id='title'>SORRY YOUR PAGES IS MISSING</h2>
    </div>
    <div>2018-07-17</div>
    <div>
        <p class="highlight">
            Now, as I told you, a CSS rule can consist of several declarations. For example, in this case we're specifying the contents of the paragraph tags in our HTML page should have a particular color, a particular font size, and also be a particular width, meaning the paragraph itself, the content, should take up 200 pixels.
        </p>
    </div>
    <p class="highlight">
        Thanks, this looks like exactly what I needed. I should be putting this anywhere in ~/.vim/syntax/nerdtree.vim right?
    </p>
    <span class="highlight">2018-07-17 22:00 </span>
</body>

</html>
